<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Portfolio</title>

    <style>
        #main{
            width: 100%;
            height: 55vh;
            position: relative;
        }

        nav{
            display: flex;
            align-items: center;
            background-color: white;
            width: 100%;
            justify-content: space-around;
            top: 0%;
            left: 0%;
            box-shadow: 5px 10px 30px rgba(0,0,0, 0.05);
            z-index: 1;
        }

        .links{
            list-style: none;
            display: flex;
        }

        .links a{
            height: 40px;
            line-height: 43px;
            margin: 3px;
            padding: 0px 22px;
            display: flex;
            font-size: 0.9em;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            color: #808080;
            text-decoration: none;
        }

        .links a:hover{
            background-color: #f7b9b9;
        }

        .links li{
            margin-left: 52px;
        }

    
        .hello{
            font-weight: 600;
            font-size: 0.8em;
            color: #393fbd;
            text-decoration: none;
            border-bottom: 2px solid #ff0000;
        }

        .content{
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%,-50%);
        }

        .about{
            width: 500px;
        }

        .about h1{
            font-size: 3.5em;
            color: #1c3548;
            margin : 0px 0px 10px 0px;
            line-height: 60px;
        }

        .about p{
            color: gray;
        }

        .btn{
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #959ff8;
            border-radius: 25px;
            box-shadow: 5px 10px 30px rgba(24,139,119, 0.2);
            text-decoration: none;
        }

        .btn:hover{
            background-color: #7784fc;
        }

       

    </style>
</head>
<body>

    <section id="main">
        <nav>
        <a href="#"><img src="chirag logo-01.png" alt="logo" height="80px" width="100px"></a>
        <span class="space"></span>  
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a class="hello" href="#"><strong> Say Hello.</strong></a>
        </nav>
    </section>

    <section class="content">
        <div class="image">
            <img src="IMG_20201226_175841.jpg" alt="chirag" width="500px" height="500px" style="border-radius: 10%;">
        </div>

        <div class="about">
            <h1>Hello, I am the <br> Chirag</h1>
            <p>Engineering i all about how much knowledge you gained from those four years and how you are applying that knowledge to build your carrier. Stream is hard for everyone. Grades ultimately aren't what matters. Curiosity and persistence matters.</p>
            <a href="#" class="btn">See my work</a>
        </div>
    </section>
    
</body>
</html>